[flake8]
application-import-names=envier
max-line-length=120
exclude=
  .git,
  __pycache__,
  *.eggs*,
  build,
  envier/_version.py,
ignore=ANN001,ANN101,ANN102,ANN201,ANN202,ANN204,ANN401,B005,D100,D101,D102,D103,D104,D105,D107,D200,D401,E501,W503
enable-extensions=G
import-order-style=google
